#Web Application URL
siteURL=https://uathc.lalpathlabs.com/

#set Firefox or Chrome 
browser= Chrome


#Set Screenshot flags "Yes" or "No"
screenShotOnFail= Yes
screenShotOnPass= No

#Operating System Windows,Mac,Linux
mac = Mac
linux = Linux
windows = Windows